PORT=3000
NM_USER=edugarciasb.developer@gmail.com
NM_PASSWORD=Psvt34.poo99
HOST=http://localhost:3000
G_CLIENT_ID = 793546866936-682q4hs5j8rhe2pp8n5svtjq24g7g516.apps.googleusercontent.com
G_CLIENT_SECRET = qg7RvWh5WHqk97B8qLHLEpbl

CLOUDINARY_NAME=dxo4hpxro
CLOUDINARY_KEY=945534922792156
CLOUDINARY_SECRET=kqG4J5DcP-rAtR2sJTsSWC3BUzE

MAP_KEY=AIzaSyCzmLbOQdUCy5npeSXLMWbiaxZin0bA7Is


API Environment variable:CLOUDINARY_URL=cloudinary://945534922792156:kqG4J5DcP-rAtR2sJTsSWC3BUzE@dxo4hpxro

